<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name = "viewport" content="width=device-width">
    <meta name="description" content="stackOverflow-lite">
    <meta name="author" content="Taiwo Oyindamola">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato|Nunito" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c" rel="stylesheet">
    <title>Answer page</title>
    <link rel="stylesheet" type="text/css" href="style.css" />

</head>
<body>
        <div id="header">
            <h1 id="headertext">stackOverflow-lite <a href="questions.html" target="_blank" ><button id="signInButton">Home</button></a></h1>  
        </div>

        <div>
            <h1 id="topic">How do you add buttons to HTML?</h1>
            <p id="quesText">How do i add buttons to html instead of usig the input form? </p> <!--this would be later manipulated with javascript-->
            
            <div id="quesRecords">
                    <a><h4> 1 <span class="records">votes</span></h4></a>
                    <a><h4> 1 <span class="records">answers</span></h4></a>
            </div>

            <br>
            <hr>

            <h4 class="counter"><span>1</span> Answer(s)</h4>
            <p id="ansText">you can add an html button without using the input form by adding a html tag called button</p>
            <button class="likeButton">vote</button>
            <button class="voteButton">down-vote</button>
            
            <hr>

            <h4 class="counter">Your Answer</h4>

            <textarea name="text" id="text" cols="30" rows="20" placeholder="type in your answer please"></textarea>
            <br>
            <input id="submitButton2" type="button" value="Post Your Answer">
        </div>


    
</body>
</html>
