<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name = "viewport" content="width=device-width">
    <meta name="description" content="stackOverflow-lite">
    <meta name="author" content="Taiwo Oyindamola"> 
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato|Nunito" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Ask Questions</title>

   

</head>
<body>
        <div id="header">
                <h1 id="headertext">stackOverflow-lite <a href="questions.html" target="_blank" ><button id="signInButton">Home</button></a></h1> 
        </div>

        <h1>How to ask</h1>
    <div id="howToAsk">
        <p>Welcome to StackOverflow-lite!<br>

                We’d love to help you, but the reality is that not every question gets answered. 
                To improve your chances, here are some tips:</p><br><br>
                        
                        <p>Be specific<br><br>
                        If you ask a vague question, you’ll get a vague answer. But if you give us details and context, we can provide a useful, relevant answer.<br><br>
                        
                        Make it relevant to others<br><br>
                        We like to help as many people at a time as we can. Make it clear how your question is relevant to more people than just you, 
                        and more of us will be interested in your question and willing to look into it.<br>
                        
                        Keep an open mind<br><br>
                        The answer to your question may not always be the one you wanted, but that doesn’t mean it is wrong. A conclusive answer isn’t always possible.
                        When in doubt, ask people to cite their sources, or to explain how/where they learned something. Even if we don’t agree with you, or tell you exactly what you
                        wanted to hear, remember: we’re just trying to help.<br><br>
                        note: REFERENCE - Stack Overflow</p><br>

                        <h2>Proceed below to ask your question</h2>

                <textarea placeholder="Ask your question here"></textarea>
                <button id="submitButton">Submit</button>
    </div>
               <br>
</body>
</html>
